<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>GetAlienController</servlet-name>
  	<display-name>GetAlienController</display-name>
  	<description></description>
  	<servlet-class>com.dev.web.GetAlienController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GetAlienController</servlet-name>
  	<url-pattern>/getAlien</url-pattern>
  </servlet-mapping>
</web-app>
